1.正規化--->決定幾張資料表

2.建立資料表-->語法(Create.......)

3.新增資料-->語法(Insert.........)

4.建立視觀表-->語法(Create View as..... Price >10000 & 庫存量 > 500)

5.查詢資料-->送貨日期在2002/12/15之前、台北市的Price資料)-->語法(Select.........)(應該會用到子查詢)

輸出結果要有所有欄位(訂單序號、訂單日期、送貨日期、客戶代號、客戶名稱、產品代號、客戶地止、訂購數量、產品名稱、單價、庫存量)