pip install mysql-connector
pip install mariadb
--------------------------------
pip --trusted-host pypi.doubanio.com install mysql-connector -i http://pypi.doubanio.com/simple
--------------------------------

import mysql.connector
# import mariadb
 
conn = mysql.connector.connect(host='127.0.0.1',port=3306, 
                                user='root',password='123456789',
                                database='alvin',charset='utf8',
                                auth_plugin='mysql_native_password')

# conn = mariadb.connect(host="192.0.2.1", port=3306,
#         user="db_user", password="db_user_passwd",
#         database="employees")

cursor = conn.cursor()

conn.close()

''''''''''''''''''''''''''''''''
use mysql;
update user set host = '%' where user = 'root';
flush privileges;
''''''''''''''''''''''''''''''''