<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Flask HTTP請求方法處理</title>
    <script type = "text/javascript" src="{{ url_for('static', filename='prefixfree.min.js') }}"></script>
</head>
   <body>
      <form action = "/login" method = "post">
         <p>輸入帳號:</p>
         <p><input type = "text" name = "user" value=""/></p>
         <p>輸入密碼:</p>
         <p><input type = "password" name = "pass" value=""/></p>
         <p><input type = "submit" value = "提交" /></p>
      </form>
   </body>
</html>