<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Flask範例</title>
</head>
   <body>

     <h1>登入</h1>
      {% if error %}
      <p><strong>Error:</strong> {{ error }}
      {% endif %}
      <form action = "/login" method ="POST">
         <dl>
            <dt>使用者名稱:</dt>
            <dd>
               <input type = "text" name = "username" value = "{{request.form.username }}">
            </dd>
            <dt>密碼:</dt>
            <dd><input type ="password" name ="password"></dd>
         </dl>
         <p><input type = submit value ="登入"></p>
      </form>

   </body>
</html>


