<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>樂透號碼查詢結果</title>
</head>
<body>
    <h1>樂透號碼查詢結果</h1>
    {% if result %}
        <ul>
            {% for date, numbers in result.items() %}
                <li><strong>{{ date }}</strong>: {{ numbers }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>無法找到對應的數據或日期。</p>
    {% endif %}
    <a href="{{ url_for('index') }}">返回首頁</a>
</body>
</html>
