<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiplicationTable</title>
</head>
<body>
    <table border="1">
        {% for numStr in val %}
        <tr>
            {% set outer_loop = loop %}
            {% for nums in numStr%}
            <td>
                {% if outer_loop.index0 == loop.index0 %}
                    <p style="color:blue;">{{nums}}</p>
                {% elif loop.index0%2 != 0 %}
                    <p style="color:red;">{{nums}}</p>
                {% else %}
                    <p style="color:green;">{{nums}}</p>
                {%endif%}
            </td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</body>
</html>