<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiplicationTable</title>
</head>
<body>
    <h2>Form</h2>
    <form action="/" method="post">
        <label for="col">欄: </label><br>
        <input type="number" name="col" id="col"><br>
        <label for="row">列: </label><br>
        <input type="number" name="row" id="row"><br>
        <p><input type="submit" value="輸入"></p>
    </form>
</body>
</html>