﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="zh-TW" lang="zh-TW" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>歡迎來到中央銀行全球資訊網 ─ 新臺幣/美元 銀行間收盤匯率</title>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="Title" content="中央銀行全球資訊網"/>
<meta name="Keywords" content="中央銀行全球資訊網"/>
<meta name="DC.Title" content="新台幣/美元 銀行間收盤匯率">
<meta name="DC.Subject" content="新台幣/美元 銀行間收盤匯率">
<meta name="DC.Creator" content="系統管理者">
<meta name="DC.Description" content="中央銀行全球資訊網">
<meta name="DC.Publisher" content="中央銀行">
<meta name="DC.Contributor" content="A59000000N">
<meta name="DC.coverage.t.max" content="2011-02-27">
<meta name="DC.coverage.t.min" content="2008-02-27">
<meta name="DC.Date" content="2008-02-27 00:00">
<meta name="DC.Type" content="網頁">
<meta name="DC.Format" content="Text">
<meta name="DC.Identifier" content="A59000000N">
<meta name="DC.Relation" content="LP-645">
<meta name="DC.Source" content="A59000000N">
<meta name="DC.Language" content="zh-tw">
<meta name="DC.Coverage" content="2018-06-26">
<meta name="DC.Rights" content="中央銀行全球資訊網">
<meta name="Category.Theme" content="500">
<meta name="Category.Cake" content="400">
<meta name="Category.Service" content="IZ0">
<link rel="stylesheet" type="text/css" href="GIPDSD/xslGip/xslExport/1/CBC/css/design.css">
</link>
<script src="js/jquery.min.js"></script>
</head>
<body>
<div class="wrap">
<div id="zone.head">
<div class="header">
<div style="margin-left:-30px;z-index:999999;" class="accesskey"><a href="#" accesskey="U" title="上方功能區">:::</a></div>
<h1><div><a href="mp.asp"><img border="0" alt="中央銀行全球資訊網" src="public/MMO/CBCpic/572614335271.png"></a></div>
</h1>
<div class="nav"><div class="user">
		<ul>
			<li><a href="mp.asp?mp=20">行動版</a></li>
			<li><a href="mp.asp?mp=2">English</a></li>
			<li><a href="ct.asp?xItem=31842&ctNode=769&mp=1">兒童版</a></li>
		</ul>
	</div>
	<ul><li><a title="回首頁" href="mp.asp">回首頁</a></li>
<li><a title="網站導覽" href="sitemap.asp">網站導覽</a></li>
<li><a title="意見信箱" href="sp.asp?xdurl=mail/mail.asp">意見信箱</a></li>
<li><a title="雙語詞彙" href="np.asp?ctnode=317">雙語詞彙</a></li>
<li><a title="常見問答" href="np.asp?ctNode=685">常見問答</a></li>
</ul><script type="text/javascript" src="js/styleswitcher.js"></script><link rel="alternate stylesheet" type="text/css" href="GIPDSD/xslGip/xslExport/1/CBC/css/fontM.css" title="medium" cat="font">
<link rel="stylesheet" type="text/css" href="GIPDSD/xslGip/xslExport/1/CBC/css/fontS.css" title="small" cat="font">
<link rel="alternate stylesheet" type="text/css" href="GIPDSD/xslGip/xslExport/1/CBC/css/fontL.css" title="large" cat="font"><script>setActiveStyleSheet('medium', 'font');</script><script type="text/javascript">
				$(function(){
					$("*").focus(function() {
						$(this).css("border-style","solid");
						$(this).css("border-width","1px");
						$(this).css("border-color","#949494");
					})
					
					$("*").focusout(function() {
						$(this).css("border-style","");
						$(this).css("border-color","");
					})
				});
				function detectForEnter() {    
					if (event.keyCode == 13){        
						event.cancelBubble = true;
						event.returnValue = false;
					}
				} 
				var ucnt=1;
				if (ucnt==1){ 
					//document.getElementById('accesskeyU').focus(); 
					$("a[accesskey='U']").focus();
					ucnt=2; 
				}
				</script><noscript>
<div class="noscript">
						本Script功能提供瀏覽字級大小的變更，若您的瀏覽器不支援此項功能，IE6請利用鍵盤按住Alt鍵 + V → X → (G)最大(L)較大(M)中(S)較小(A)小，來選擇適合您的文字大小，而IE7或Firefox瀏覽器則可利用鍵盤Ctrl + (+)放大(-)縮小來改變字型大小。 
					</div>
</noscript>
<div class="fontSet"><span>字級大小：</span><div id="fontSwitcherLayer">
<ul>
<li class="fontS"><a id="small" cat="font" class="here" onclick="setActiveStyleSheet('small', 'font'); return false;" onkeypress="setActiveStyleSheet('small', 'font'); return false;" href="#">小
								</a></li>
<li class="fontM"><a id="medium" cat="font" href="#" onclick="setActiveStyleSheet('medium', 'font'); return false;" onkeypress="setActiveStyleSheet('medium', 'font'); return false;">中
								</a></li>
<li class="fontL"><a id="large" cat="font" href="#" onclick="setActiveStyleSheet('large', 'font'); return false;" onkeypress="setActiveStyleSheet('large', 'font'); return false;">大
								</a></li>
</ul>
</div>
</div>
</div>
<div class="icon">
<ul>
<li><a href="np.asp?ctnode=770"><img src="images/icon_rss.png" alt="rss"></a></li>
<li><a href="https://www.youtube.com/user/TheCBCTube" target="_blank"><img src="images/icon_video.png" alt="video"></a></li>
<li><a href="http://www.flickr.com/photos/cbcbank" target="_blank"><img src="images/icon_flickr.png" alt="flickr"></a></li>
<li><a href="http://www.cbc.gov.tw/content.asp?mp=1&CuItem=46009" target="_blank"><img src="images/icon_app.png" alt="app"></a></li>
</ul>
</div><script type="text/javascript" src="js/sub_menu.js"></script><div class="menu">
<script type="text/javascript" src="js/styleswitcher.js"></script></div>
<div class="search">
<form name="search_page" action="sp.asp" method="get" target="_self"><label for="search">全站搜尋</label><input type="text" accesskey="S" value="" name="q" id="q" autocomplete="off" class="text" dir="ltr" spellcheck="false" style="outline: medium none;"><input type="hidden" name="xdurl" id="xdurl" value="mp/searchList.asp"><input type="hidden" name="mp" id="mp" value="1"><input type="submit" name="send_btn" class="btn" value="查詢"><span><a title="title" target="_blank" href="sp.asp?xdurl=mp/searchListadv.asp&mp=1">進階查詢</a></span></form>
<ul>
<li><a href="sp.asp?xdurl=mp/searchList.asp&q=%E9%96%8B%E6%94%BE%E8%B3%87%E6%96%99&mp=1">開放資料</a></li>
<li><a href="sp.asp?xdurl=mp/searchList.asp&q=%E5%A4%96%E5%8C%AF%E5%AD%98%E5%BA%95&mp=1">外匯存底</a></li>
<li><a href="sp.asp?xdurl=mp/searchList.asp&q=%E5%8C%AF%E7%8E%87&mp=1">匯率</a></li>
<li><a href="sp.asp?xdurl=mp/searchList.asp&q=%E5%A4%96%E5%8C%AF&mp=1">外匯</a></li>
<li><a href="sp.asp?xdurl=mp/searchList.asp&q=%E5%88%A9%E7%8E%87&mp=1">利率</a></li>
</ul>
</div>
<div class="member">
<form name="menu_list" id="menu_list" method="post" autocomplete="off" action="https://www.cbc.gov.tw/spx.asp?xdurl=function/subscribe.asp&mp=1"><label for="email">網站異動通知</label><input name="email" id="email" type="text" class="text" value="請輸入E-Mail" onmousedown="javascript:cleanValue(this, '請輸入E-Mail');" onKeyDown="javascript:cleanValue(this, '請輸入E-Mail');"><div class="btn"><input type="submit" name="subscribe" id="subscribe" value="訂閱">&nbsp;
								<input type="reset" name="reset" id="reset" value="清除"></div>
</form>
</div><script language="JavaScript">
					function cleanValue(t_obj, t_value) { if (t_obj.value == t_value) { t_obj.value = ""; } }
					$(function(){
						$("#subscribe").click(function(){
							if($("#email").val()==""){ alert("請輸入E-Mail");$("#email").focus(); return false; }
							if($("#email").val()=="請輸入E-Mail"){ alert("請輸入E-Mail");$("#email").focus(); return false; }														
							if(!emailChk($("#email").val())){alert("請輸入正確E-Mail");$("#email").focus(); return false; }	
							$("#menu_list").submit();
						});
					});			
					function emailChk(mail) {
						chkStr = mail;
						var Pat = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
						var chk = chkStr.match(Pat);
						if (chk == null) { return false; }
						return true;
					}
					</script></div>
</div>
<table class="layout" summary="layout table">
<tr>
<td class="leftbg"><div class="side">
<div class="accesskey"><a href="#" title="左方導覽區塊" accesskey="L">:::</a></div>
</div></td>
<td class="center"><div class="main">
<div class="accesskey"><a href="#" title="中央內容區塊" accesskey="C">:::</a></div>
<div class="friendly">
<div class="path"><span class="before">您在這裡</span><a href="mp.asp?mp=1">首頁</a>
				&gt;
				<a href="np.asp?ctNode=463&mp=1">首頁資訊</a>
				&gt;
				<a href="np.asp?ctNode=639&mp=1">重要指標</a>
				&gt;
				<a href="np.asp?ctNode=645&mp=1">新臺幣/美元 銀行間收盤匯率</a></div>
<div class="function">
<ul>
<li><a href="javascript:history.back();" class="back">回上一頁</a><noscript>( alt + ← 回上一頁)此為回上一頁script, 您可利用Backspace鍵或瀏覽器功能列回到上一頁.</noscript>
</li>
</ul>
</div>
</div>
<div class="zone.content">
<h4>新臺幣/美元 銀行間收盤匯率</h4>
<div class="page">
<form method="post" name="pageform" id="pageform" action="lp.asp?CtNode=645&CtUnit=308&BaseDSD=32&mp=1"><span>共<em>1333</em>&nbsp;筆資料，第&nbsp;<em>1/27</em>&nbsp;頁，<label for="pagesize">每頁顯示&nbsp;
					<select name="pagesize" id="pagesize" class="inputtext" onChange="perPageChange(this.value)"><option value="15">15</option>
<option value="30">30</option>
<option value="50" selected="true">50</option></select>&nbsp;筆，</label></span>&nbsp;
					&nbsp;
					<div class="selectPage"><label for="textfield">到第&nbsp;
						<select name="nowPage" id="nowPage" class="inputtext" onChange="pageChange(this.value)"><OPTION selected="true" value="1">1</OPTION>
<OPTION value="2">2</OPTION>
<OPTION value="3">3</OPTION>
<OPTION value="4">4</OPTION>
<OPTION value="5">5</OPTION>
<OPTION value="6">6</OPTION>
<OPTION value="7">7</OPTION>
<OPTION value="8">8</OPTION>
<OPTION value="9">9</OPTION>
<OPTION value="10">10</OPTION>
<OPTION value="11">11</OPTION>
<OPTION value="12">12</OPTION>
<OPTION value="13">13</OPTION>
<OPTION value="14">14</OPTION>
<OPTION value="15">15</OPTION>
<OPTION value="16">16</OPTION>
<OPTION value="17">17</OPTION>
<OPTION value="18">18</OPTION>
<OPTION value="19">19</OPTION>
<OPTION value="20">20</OPTION>
<OPTION value="21">21</OPTION>
<OPTION value="22">22</OPTION>
<OPTION value="23">23</OPTION>
<OPTION value="24">24</OPTION>
<OPTION value="25">25</OPTION>
<OPTION value="26">26</OPTION>
<OPTION value="27">27</OPTION><script>
								var totPage = 27;
								var qURL = "CtNode=645&CtUnit=308&BaseDSD=32&mp=1";
								var nowPage = "1";
								var PerPageSize = "50";

								
									function pageChange(nPage) {
										goPage(nPage);
									}
									function goPage(nPage) {
										document.location.href= "lp.asp?" + qURL + "&nowPage=" + nPage + "&pagesize=" + PerPageSize;
									}
									function perPageChange(pagesize) {
										document.location.href= "lp.asp?" + qURL + "&nowPage=" + nowPage + "&pagesize=" + pagesize;
									}
								</script></select></label>&nbsp;
						頁&nbsp;
					</div><a class="next" href="
								lp.asp?CtNode=645&CtUnit=308&BaseDSD=32&mp=1&nowPage=2&pagesize=50">下一頁&nbsp;
						</a><noscript><br/>若您的瀏覽器無法支援script，請先下拉選擇頁數，再按此按鈕<input type="submit" style="width:60px;background:#bd4949;" value="跳頁送出"></input></noscript>
</form>
</div>
<div class="condition" style="display:none;"><a href="qp.asp?CtNode=645&CtUnit=308&BaseDSD=32&mp=1">條件查詢</a></div>
<div class="lpheader">
<p><strong>新臺幣對美元銀行間成交之收盤匯率 (資料來源：台北外匯經紀股份有限公司)</strong></p>
</div>
<div class="np">
<div class="Article">
<div class="Body">
<table class="DataTable2">
<tr>
<th scope="col">日 期</th>
<th scope="col">NTD/USD</th>
</tr>
<tr>
<TD>2018-06-26</TD>
<TD>30.412</TD>
</tr>
<tr>
<TD>2018-06-25</TD>
<TD>30.403</TD>
</tr>
<tr>
<TD>2018-06-22</TD>
<TD>30.307</TD>
</tr>
<tr>
<TD>2018-06-21</TD>
<TD>30.302</TD>
</tr>
<tr>
<TD>2018-06-20</TD>
<TD>30.170</TD>
</tr>
<tr>
<TD>2018-06-19</TD>
<TD>30.186</TD>
</tr>
<tr>
<TD>2018-06-15</TD>
<TD>30.002</TD>
</tr>
<tr>
<TD>2018-06-14</TD>
<TD>29.938</TD>
</tr>
<tr>
<TD>2018-06-13</TD>
<TD>29.890</TD>
</tr>
<tr>
<TD>2018-06-12</TD>
<TD>29.860</TD>
</tr>
<tr>
<TD>2018-06-11</TD>
<TD>29.821</TD>
</tr>
<tr>
<TD>2018-06-08</TD>
<TD>29.816</TD>
</tr>
<tr>
<TD>2018-06-07</TD>
<TD>29.740</TD>
</tr>
<tr>
<TD>2018-06-06</TD>
<TD>29.738</TD>
</tr>
<tr>
<TD>2018-06-05</TD>
<TD>29.815</TD>
</tr>
<tr>
<TD>2018-06-04</TD>
<TD>29.820</TD>
</tr>
<tr>
<TD>2018-06-01</TD>
<TD>29.864</TD>
</tr>
<tr>
<TD>2018-05-31</TD>
<TD>29.980</TD>
</tr>
<tr>
<TD>2018-05-30</TD>
<TD>30.050</TD>
</tr>
<tr>
<TD>2018-05-29</TD>
<TD>29.988</TD>
</tr>
<tr>
<TD>2018-05-28</TD>
<TD>29.928</TD>
</tr>
<tr>
<TD>2018-05-25</TD>
<TD>29.945</TD>
</tr>
<tr>
<TD>2018-05-24</TD>
<TD>29.930</TD>
</tr>
<tr>
<TD>2018-05-23</TD>
<TD>29.960</TD>
</tr>
<tr>
<TD>2018-05-22</TD>
<TD>29.922</TD>
</tr>
<tr>
<TD>2018-05-21</TD>
<TD>29.992</TD>
</tr>
<tr>
<TD>2018-05-18</TD>
<TD>29.912</TD>
</tr>
<tr>
<TD>2018-05-17</TD>
<TD>29.906</TD>
</tr>
<tr>
<TD>2018-05-16</TD>
<TD>29.892</TD>
</tr>
<tr>
<TD>2018-05-15</TD>
<TD>29.848</TD>
</tr>
<tr>
<TD>2018-05-14</TD>
<TD>29.742</TD>
</tr>
<tr>
<TD>2018-05-11</TD>
<TD>29.773</TD>
</tr>
<tr>
<TD>2018-05-10</TD>
<TD>29.872</TD>
</tr>
<tr>
<TD>2018-05-09</TD>
<TD>29.928</TD>
</tr>
<tr>
<TD>2018-05-08</TD>
<TD>29.783</TD>
</tr>
<tr>
<TD>2018-05-07</TD>
<TD>29.763</TD>
</tr>
<tr>
<TD>2018-05-04</TD>
<TD>29.716</TD>
</tr>
<tr>
<TD>2018-05-03</TD>
<TD>29.742</TD>
</tr>
<tr>
<TD>2018-05-02</TD>
<TD>29.758</TD>
</tr>
<tr>
<TD>2018-04-30</TD>
<TD>29.605</TD>
</tr>
<tr>
<TD>2018-04-27</TD>
<TD>29.636</TD>
</tr>
<tr>
<TD>2018-04-26</TD>
<TD>29.705</TD>
</tr>
<tr>
<TD>2018-04-25</TD>
<TD>29.660</TD>
</tr>
<tr>
<TD>2018-04-24</TD>
<TD>29.616</TD>
</tr>
<tr>
<TD>2018-04-23</TD>
<TD>29.528</TD>
</tr>
<tr>
<TD>2018-04-20</TD>
<TD>29.407</TD>
</tr>
<tr>
<TD>2018-04-19</TD>
<TD>29.340</TD>
</tr>
<tr>
<TD>2018-04-18</TD>
<TD>29.366</TD>
</tr>
<tr>
<TD>2018-04-17</TD>
<TD>29.362</TD>
</tr>
<tr>
<TD>2018-04-16</TD>
<TD>29.425</TD>
</tr>
</table>
</div>
</div>
</div>
<div class="lpfooter">
<P>
 		*每一工作日下午5:00前，提供本日銀行間成交之收盤匯率
 		</P>
</div>
<div class="quickLink">
<ul>
<li><a href="#top" class="gotop">回頁首</a></li>
<li><a href="javascript:history.back();" class="back">回上一頁</a></li>
</ul>
</div>
</div>
</div></td>
<td class="rightbg"><div class="side">
<div class="accesskey"><a href="#" title="右方相關資訊區塊" accesskey="R">:::</a></div>
</div></td>
</tr>
</table><script>
		// JavaScript Document
		$(function(){
			// 幫 div.qa_title 加上 hover 及 click 事件
			// 同時把兄弟元素 div.qa_content 隱藏起來
			$('div.sildeCtrl').click(function(){
				// 當點到標題時，若答案是隱藏時則顯示它；反之則隱藏
				$('.collapse>.navFun>ul>li>ul').slideToggle(function(){
					if($(this).is(':visible')){	$('.sildeCtrl span').contents().replaceWith('收合');}
					else{$('.sildeCtrl span').contents().replaceWith('展開');}
				});
				$(this).toggleClass('close');
				return false;
			});
		});
		</script><div class="collapse">
<div class="sildeCtrl"><a href="#"><span>收合</span></a></div>
<div class="navFun"><ul><li><a title="最新消息" href="np.asp?ctNode=1040&amp;mp=1">最新消息</a><ul><li><a title="最新消息" href="sp.asp?xdUrl=newslphot.asp&ctNode=1040">最新消息</a><li><a title="新聞稿" href="lp.asp?ctNode=302&amp;CtUnit=376&amp;BaseDSD=33&amp;mp=1">新聞稿</a></li></ul></li><li><a title="貨幣政策與支付系統" href="np.asp?ctNode=1037&amp;mp=1">貨幣政策與<br>支付系統</a><ul><li><a title="貨幣政策簡介" href="np.asp?ctNode=998&amp;CtUnit=548&amp;BaseDSD=7&amp;mp=1">貨幣政策簡介</a></li><li><a title="貨幣政策工具" href="np.asp?ctNode=1000&amp;mp=1">貨幣政策工具</a><ul><li><a title="準備金制度" href="np.asp?ctNode=1003&amp;CtUnit=549&amp;BaseDSD=7&amp;mp=1">準備金制度</a></li><li><a title="貼現窗口制度" href="np.asp?ctNode=1004&amp;CtUnit=550&amp;BaseDSD=7&amp;mp=1">貼現窗口制度</a></li><li><a title="公開市場操作" href="np.asp?ctNode=1005&amp;mp=1">公開市場操作</a><ul><li><a title="公開市場操作制度" href="lp.asp?ctNode=1006&amp;CtUnit=551&amp;BaseDSD=7&amp;mp=1">公開市場操作制度</a></li><li><a title="公開市埸操作相關法規" href="np.asp?ctNode=1007&amp;CtUnit=552&amp;BaseDSD=7&amp;mp=1">公開市埸操作相關法規</a></li><li><a title="公開市場操作相關統計資料" href="lp.asp?ctNode=1008&amp;CtUnit=553&amp;BaseDSD=7&amp;mp=1">公開市場操作相關統計資料</a></li></ul></li><li><a title="金融機構轉存款" href="np.asp?ctNode=1009&amp;CtUnit=554&amp;BaseDSD=7&amp;mp=1">金融機構轉存款</a></li><li><a title="選擇性信用管理" href="np.asp?ctNode=1010&amp;CtUnit=555&amp;BaseDSD=7&amp;mp=1">選擇性信用管理</a></li></ul></li><li><a title="理監事會議決議" href="lp.asp?CtNode=357&CtUnit=376&BaseDSD=33&mp=1">理監事會議決議</a></li><li><a title="向立法院報告" href="np.asp?ctNode=1052&amp;CtUnit=278&amp;BaseDSD=7&amp;mp=1">向立法院報告</a></li><li><a title="利率及準備率" href="np.asp?ctNode=296&amp;mp=1">利率及準備率</a><ul><li><a title="利率 " href="np.asp?ctNode=369&amp;mp=1">利率 </a><ul><li><a title="央行貼放利率" href="lp.asp?ctNode=370&amp;CtUnit=303&amp;BaseDSD=32&amp;mp=1">央行貼放利率</a></li><li><a target="_blank" title="金融機構牌告利率資訊查詢專區, 另開新窗" href="https://bcf.cbc.gov.tw/BIRWEB/Range/RangeSelect">金融機構牌告利率資訊查詢專區</a><li><a title="個別金融機構牌告存放款利率" href="sp.asp?xdurl=gopher/chi/busd/bkrate/index.asp&ctNode=809">個別金融機構牌告存放款利率</a><li><a title="金融機構類別牌告存放款利率分析" href="sp.asp?xdurl=gopher/chi/busd/bkrsa/index.asp&ctNode=375">金融機構類別牌告存放款利率分析</a><li><a title="前日金融機構牌告存放款利率異動資訊" href="public/Data/bkrldc.txt">前日金融機構牌告存放款利率異動資訊</a><li><a title="「五大銀行平均存款利率」與「五大銀行平均基準利率」 " href="sp.asp?xdurl=banking/rates_04.asp&ctNode=371">「五大銀行平均存款利率」與「五大銀行平均基準利率」 </a><li><a target="_blank" title="五大銀行存放款利率歷史月資料, 另開新窗" href="public\data\a13rate.xls">五大銀行存放款利率歷史月資料</a><li><a title="利率資訊媒體廣播資料下載" href="np.asp?ctNode=979&amp;CtUnit=535&amp;BaseDSD=7&amp;mp=1">利率資訊媒體廣播資料下載</a></li><li><a title="利率資料下載" href="np.asp?ctNode=1127&amp;CtUnit=535&amp;BaseDSD=7&amp;mp=1">利率資料下載</a></li></ul></li><li><a title="準備率" href="np.asp?ctNode=560&amp;mp=1">準備率</a><ul><li><a title="存款及其他各種負債準備金比率" href="lp.asp?ctNode=561&amp;CtUnit=476&amp;BaseDSD=7&amp;mp=1">存款及其他各種負債準備金比率</a></li><li><a title="銀行存放央行準備金乙戶利率" href="np.asp?ctNode=563&amp;CtUnit=475&amp;BaseDSD=7&amp;mp=1">銀行存放央行準備金乙戶利率</a></li><li><a title="準備金調整申報作業" href="lp.asp?ctNode=980&amp;CtUnit=536&amp;BaseDSD=7&amp;mp=1">準備金調整申報作業</a></li></ul></li></ul></li><li><a title="重要支付系統概述" href="np.asp?ctNode=299&amp;mp=1">重要支付系統概述</a><ul><li><a title="中央銀行同業資金調撥清算作業系統" href="lp.asp?ctNode=392&amp;CtUnit=138&amp;BaseDSD=7&amp;mp=1">中央銀行同業資金調撥清算作業系統</a></li><li><a title="票據交換結算系統" href="lp.asp?ctNode=394&amp;CtUnit=141&amp;BaseDSD=7&amp;mp=1">票據交換結算系統</a></li><li><a title="金資跨行支付結算系統" href="lp.asp?ctNode=393&amp;CtUnit=140&amp;BaseDSD=7&amp;mp=1">金資跨行支付結算系統</a></li><li><a title="票劵集中保管結算交割系統" href="lp.asp?ctNode=395&amp;CtUnit=142&amp;BaseDSD=7&amp;mp=1">票劵集中保管結算交割系統</a></li><li><a title="中央銀行中央登錄債券清算交割系統" href="lp.asp?ctNode=396&amp;CtUnit=143&amp;BaseDSD=7&amp;mp=1">中央銀行中央登錄債券清算交割系統</a></li></ul></li></ul></li><li><a title="發行貨幣" href="np.asp?ctNode=301&amp;mp=1">發行貨幣</a><ul><li><a target="_blank" title="發行貨幣專區, 另開新窗" href="http://museum.cbc.gov.tw/web2/index.aspx">發行貨幣專區</a><li><a title="統計資料" href="np.asp?ctNode=409&amp;mp=1">統計資料</a><ul><li><a title="每日通貨發行數" href="lp.asp?ctNode=410&amp;CtUnit=455&amp;BaseDSD=7&amp;mp=1">每日通貨發行數</a></li><li><a title="每日通貨發行數歷史資料" href="lp.asp?ctNode=1082&amp;CtUnit=455&amp;BaseDSD=7&amp;mp=1">每日通貨發行數歷史資料</a></li><li><a title="每季新臺幣發行數額及準備狀況" href="lp.asp?ctNode=411&amp;CtUnit=457&amp;BaseDSD=7&amp;mp=1">每季新臺幣發行數額及準備狀況</a></li></ul></li><li><a title="破獲偽造新臺幣案件之獎金核發原則" href="np.asp?ctNode=412&amp;mp=1">破獲偽造新臺幣案件之獎金核發原則</a><ul><li><a title="偽造鈔券案件" href="np.asp?ctNode=413&amp;CtUnit=154&amp;BaseDSD=7&amp;mp=1">偽造鈔券案件</a></li><li><a title="偽造硬幣案件" href="np.asp?ctNode=414&amp;CtUnit=155&amp;BaseDSD=7&amp;mp=1">偽造硬幣案件</a></li></ul></li><li><a title="相關規定事項 " href="lp.asp?ctNode=704&amp;CtUnit=357&amp;BaseDSD=7&amp;mp=1">相關規定事項 </a></li><li><a title="新臺幣短片及防偽" href="np.asp?ctNode=1089&amp;CtUnit=611&amp;BaseDSD=7&amp;mp=1">新臺幣短片及防偽</a></li><li><a target="_blank" title="中央印製廠, 另開新窗" href="http://www.cepp.gov.tw/internet/cn/index.aspx">中央印製廠</a><li><a target="_blank" title="中央造幣廠, 另開新窗" href="http://www.cmc.gov.tw/">中央造幣廠</a></ul></li><li><a title="外匯資訊" href="np.asp?ctNode=297&amp;mp=1">外匯資訊</a><ul><li><a title="外匯法規" href="lp.asp?ctNode=378&amp;CtUnit=124&amp;BaseDSD=7&amp;mp=1">外匯法規</a></li><li><a title="外匯通函彙編" href="lp.asp?ctNode=379&amp;CtUnit=125&amp;BaseDSD=7&amp;mp=1">外匯通函彙編</a></li><li><a title="新臺幣對美元銀行間成交之收盤匯率" href="np.asp?ctNode=382&amp;CtUnit=128&amp;BaseDSD=7&amp;mp=1">新臺幣對美元銀行間成交之收盤匯率</a></li><li><a title="出進口外匯收支統計" href="np.asp?ctNode=819&amp;mp=1">出進口外匯收支統計</a><ul><li><a title="出進口外匯收支統計" href="lp.asp?ctNode=821&amp;CtUnit=130&amp;BaseDSD=7&amp;mp=1">出進口外匯收支統計</a></li><li><a title="出進口外匯收支統計歷史資料" href="lp.asp?ctNode=820&amp;CtUnit=130&amp;BaseDSD=7&amp;mp=1">出進口外匯收支統計歷史資料</a></li></ul></li><li><a title="地區性金融統計填表資訊" href="lp.asp?ctNode=1015&amp;CtUnit=558&amp;BaseDSD=7&amp;mp=1">地區性金融統計填表資訊</a></li><li><a title="兩岸貨幣清算機制" href="http://www.cbc.gov.tw/content.asp?mp=1&CuItem=50689">兩岸貨幣清算機制</a><li><a title="外幣結算平台" href="http://www.cbc.gov.tw/ct.asp?xItem=50642&ctNode=1059&mp=1">外幣結算平台</a></ul></li><li><a title="國庫收支與政府債券" href="np.asp?ctNode=300&amp;mp=1">國庫收支與<br>政府債券</a><ul><li><a title="國庫收支" href="lp.asp?ctNode=1077&amp;CtUnit=602&amp;BaseDSD=7&amp;mp=1">國庫收支</a></li><li><a title="中央政府債券" href="lp.asp?ctNode=1078&amp;CtUnit=603&amp;BaseDSD=7&amp;mp=1">中央政府債券</a></li></ul></li><li><a title="統計與出版品" href="np.asp?ctNode=1038&amp;mp=1">統計與<br>出版品</a><ul><li><a title="統計" href="np.asp?ctNode=305&amp;mp=1">統計</a><ul><li><a target="_blank" title="統計資訊網, 另開新窗" href="https://cpx.cbc.gov.tw/Tree/TreeSelect?mp=1">統計資訊網</a><li><a target="_blank" title="預告統計資料發布時間表(連結至行政院主計總處網頁) , 另開新窗" href="https://win.dgbas.gov.tw/dgbas03/bs7/calendar/calendar.asp?selorg=27">預告統計資料發布時間表(連結至行政院主計總處網頁) </a><li><a title="重要統計事項變更預告專區" href="ct.asp?xItem=60431&ctNode=978&mp=1">重要統計事項變更預告專區</a><li><a title="我國與主要貿易對手通貨對美元之匯率" href="content.asp?mp=1&CuItem=36599">我國與主要貿易對手通貨對美元之匯率</a><li><a title="金融統計" href="np.asp?ctNode=521&amp;mp=1">金融統計</a><ul><li><a title="重要金融指標 " href="lp.asp?ctNode=523&amp;CtUnit=234&amp;BaseDSD=37&amp;mp=1">重要金融指標 </a></li><li><a title="直接金融—間接金融流/存量" href="np.asp?ctNode=524&amp;CtUnit=236&amp;BaseDSD=7&amp;mp=1">直接金融—間接金融流/存量</a></li><li><a title="證券劃撥存款" href="np.asp?ctNode=974&amp;CtUnit=528&amp;BaseDSD=7&amp;mp=1">證券劃撥存款</a></li><li><a title="消費者貸款及建築貸款餘額" href="np.asp?ctNode=526&amp;CtUnit=237&amp;BaseDSD=32&amp;mp=1">消費者貸款及建築貸款餘額</a></li><li><a title="五大銀行(台銀、合庫銀、土銀、華銀及一銀)新承做放款金額與利率" href="np.asp?ctNode=528&amp;CtUnit=239&amp;BaseDSD=32&amp;mp=1">五大銀行(台銀、合庫銀、土銀、華銀及一銀)新承做放款金額與利率</a></li><li><a title="存放款加權平均利率" href="np.asp?ctNode=529&amp;CtUnit=240&amp;BaseDSD=7&amp;mp=1">存放款加權平均利率</a></li><li><a title="金融統計月報（IMF格式) " href="np.asp?ctNode=530&amp;CtUnit=241&amp;BaseDSD=7&amp;mp=1">金融統計月報（IMF格式) </a></li><li><a title="金融統計月報" href="np.asp?ctNode=532&amp;CtUnit=243&amp;BaseDSD=7&amp;mp=1">金融統計月報</a></li><li><a title="本國銀行營運績效季報" href="np.asp?ctNode=721">本國銀行營運績效季報</a><li><a title="銀行衍生性金融商品交易量統計" href="np.asp?ctNode=534&amp;CtUnit=246&amp;BaseDSD=7&amp;mp=1">銀行衍生性金融商品交易量統計</a></li><li><a title="銀行衍生性金融商品名目本金餘額統計" href="np.asp?ctNode=536&amp;CtUnit=247&amp;BaseDSD=7&amp;mp=1">銀行衍生性金融商品名目本金餘額統計</a></li><li><a title="金融健全指標" href="lp.asp?ctNode=1053&amp;CtUnit=584&amp;BaseDSD=7&amp;mp=1">金融健全指標</a></li></ul></li><li><a title="國際收支與國際投資部位" href="np.asp?ctNode=537&amp;mp=1">國際收支與國際投資部位</a><ul><li><a title="國際收支" href="lp.asp?ctNode=538&amp;CtUnit=248&amp;BaseDSD=7&amp;mp=1">國際收支</a></li><li><a title="國際投資部位" href="lp.asp?ctNode=539&amp;CtUnit=249&amp;BaseDSD=7&amp;mp=1">國際投資部位</a></li></ul></li><li><a title="資金流量統計" href="np.asp?ctNode=540&amp;mp=1">資金流量統計</a><ul><li><a title="公民營企業資金狀況調查" href="np.asp?ctNode=727&mp=1">公民營企業資金狀況調查</a><li><a title="資金流量統計 " href="np.asp?ctNode=728&mp=1">資金流量統計 </a></ul></li><li><a title="中央銀行財務報表" href="np.asp?ctNode=543&amp;mp=1">中央銀行財務報表</a><ul><li><a title="中央銀行資產負債簡表  " href="lp.asp?ctNode=544&amp;CtUnit=252&amp;BaseDSD=7&amp;mp=1">中央銀行資產負債簡表  </a></li><li><a title="中央銀行損益簡表" href="lp.asp?ctNode=545&amp;CtUnit=253&amp;BaseDSD=7&amp;mp=1">中央銀行損益簡表</a></li></ul></li><li><a title="統計編報手冊" href="lp.asp?ctNode=894&amp;CtUnit=499&amp;BaseDSD=7&amp;mp=1">統計編報手冊</a></li></ul></li><li><a title="出版品" href="np.asp?ctNode=969&amp;CtUnit=523&amp;BaseDSD=7&amp;mp=1">出版品</a></li></ul></li><li><a title="主題服務" href="np.asp?ctNode=1039&amp;mp=1">主題服務</a><ul><li><a target="_blank" title="中央銀行整合服務網, 另開新窗" href="https://bcf.cbc.gov.tw/cbctcs/">中央銀行整合服務網</a><li><a title="金融穩定與監理 " href="np.asp?ctNode=298&amp;mp=1">金融穩定與監理 </a><ul><li><a title="金融穩定" href="np.asp?ctNode=658&amp;mp=1">金融穩定</a><ul><li><a title="金融穩定-簡介" href="lp.asp?ctNode=659&amp;CtUnit=320&amp;BaseDSD=7&amp;mp=1">金融穩定-簡介</a></li><li><a title="總體審慎措施" href="lp.asp?ctNode=1054&amp;CtUnit=585&amp;BaseDSD=7&amp;mp=1">總體審慎措施</a></li><li><a title="金融健全指標" href="lp.asp?ctNode=660&amp;CtUnit=321&amp;BaseDSD=7&amp;mp=1">金融健全指標</a></li><li><a title="中華民國金融穩定報告" href="ct.asp?xItem=31778&CtNode=899">中華民國金融穩定報告</a><li><a title="金融穩定相關研究報告" href="lp.asp?ctNode=1055&amp;CtUnit=586&amp;BaseDSD=7&amp;mp=1">金融穩定相關研究報告</a></li><li><a title="各國金融穩定報告網站連結" href="lp.asp?ctNode=661&amp;CtUnit=322&amp;BaseDSD=7&amp;mp=1">各國金融穩定報告網站連結</a></li></ul></li><li><a title="金融監理資訊" href="np.asp?ctNode=386&amp;mp=1">金融監理資訊</a><ul><li><a title="中央銀行金融檢查制度" href="np.asp?ctNode=1056&amp;CtUnit=587&amp;BaseDSD=7&amp;mp=1">中央銀行金融檢查制度</a></li><li><a title="報表申報作業" href="lp.asp?ctNode=387&amp;CtUnit=133&amp;BaseDSD=7&amp;mp=1">報表申報作業</a></li><li><a title="本國銀行營運績效季報" href="np.asp?ctNode=721">本國銀行營運績效季報</a><li><a title="金融法規查詢" href="lp.asp?ctNode=388&amp;CtUnit=134&amp;BaseDSD=7&amp;mp=1">金融法規查詢</a></li><li><a title="全國金融機構一覽" href="lp.asp?ctNode=389&amp;CtUnit=135&amp;BaseDSD=7&amp;mp=1">全國金融機構一覽</a></li></ul></li></ul></li><li><a target="_blank" title="央行主管法令規章, 另開新窗" href="https://www.law.cbc.gov.tw/">央行主管法令規章</a><li><a title="重大政策" href="lp.asp?ctNode=971&amp;CtUnit=525&amp;BaseDSD=7&amp;mp=1">重大政策</a></li><li><a title="經濟金融動態" href="lp.asp?ctNode=1048&amp;CtUnit=192&amp;BaseDSD=7&amp;mp=1">經濟金融動態</a></li><li><a title="主動公開政府資訊" href="np.asp?ctNode=295&amp;mp=1">主動公開政府資訊</a><ul><li><a title="組織與職掌 " href="np.asp?ctNode=325">組織與職掌 </a><li><a title="施政計畫及執行情形" href="np.asp?ctNode=335&amp;mp=1">施政計畫及執行情形</a><ul><li><a title="經營政策 " href="lp.asp?ctNode=336&amp;CtUnit=277&amp;BaseDSD=7&amp;mp=1">經營政策 </a></li></ul></li><li><a title="內部控制聲明書" href="lp.asp?ctNode=1126&amp;CtUnit=637&amp;BaseDSD=7&amp;mp=1">內部控制聲明書</a></li><li><a title="向立法院業務及專題報告 " href="np.asp?ctNode=1029&amp;CtUnit=278&amp;BaseDSD=7&amp;mp=1">向立法院業務及專題報告 </a></li><li><a title="業務統計" href="np.asp?ctNode=338&amp;mp=1">業務統計</a><ul><li><a title="利率及準備率 " href="np.asp?ctNode=296">利率及準備率 </a><li><a title="外匯資訊 " href="np.asp?ctNode=297">外匯資訊 </a><li><a title="金融穩定與監理 " href="np.asp?ctNode=298">金融穩定與監理 </a><li><a title="支付系統運作 " href="np.asp?ctNode=299">支付系統運作 </a><li><a title="經理國庫 " href="lp.asp?ctNode=690&CtUnit=347&BaseDSD=7&mp=1">經理國庫 </a></li><li><a title="發行貨幣" href="np.asp?ctNode=301">發行貨幣</a><li><a title="金融、國際收支、資金流量統計等 " href="np.asp?ctNode=305">金融、國際收支、資金流量統計等 </a><li><a title="出版品" href="np.asp?ctNode=304">出版品</a><li><a title="辦理人民申請提供政府資訊案件統計" href="lp.asp?ctNode=991&amp;CtUnit=545&amp;BaseDSD=7&amp;mp=1">辦理人民申請提供政府資訊案件統計</a></li><li><a title="國家賠償案件統計" href="np.asp?ctNode=1030&amp;CtUnit=568&amp;BaseDSD=7&amp;mp=1">國家賠償案件統計</a></li></ul></li><li><a title="研究報告" href="np.asp?ctNode=346&amp;mp=1">研究報告</a><ul><li><a title="委託研究報告" href="lp.asp?ctNode=347&amp;CtUnit=287&amp;BaseDSD=7&amp;mp=1">委託研究報告</a></li><li><a title="自行研究報告" href="np.asp?ctNode=348&amp;mp=1">自行研究報告</a><ul><li><a title="季刊" href="np.asp?ctNode=705">季刊</a><li><a title="國際金融參考資料" href="lp.asp?ctNode=350&amp;CtUnit=289&amp;BaseDSD=7&amp;mp=1">國際金融參考資料</a></li></ul></li></ul></li><li><a title="消費者資訊" href="lp.asp?ctNode=1086&amp;CtUnit=91&amp;BaseDSD=7&amp;mp=1">消費者資訊</a></li><li><a target="_blank" title="公務出國報告, 另開新窗" href="http://report.nat.gov.tw">公務出國報告</a><li><a title="預算及決算資料" href="np.asp?ctNode=691&amp;mp=1">預算及決算資料</a><ul><li><a title="預算" href="lp.asp?ctNode=692&amp;CtUnit=348&amp;BaseDSD=7&amp;mp=1">預算</a></li><li><a title="決算" href="lp.asp?ctNode=693&amp;CtUnit=349&amp;BaseDSD=7&amp;mp=1">決算</a></li><li><a title="會計報表" href="lp.asp?ctNode=1058&amp;CtUnit=589&amp;BaseDSD=7&amp;mp=1">會計報表</a></li></ul></li><li><a title="請願之處理結果及訴願之決定" href="lp.asp?ctNode=354&amp;CtUnit=293&amp;BaseDSD=7&amp;mp=1">請願之處理結果及訴願之決定</a></li><li><a title="書面之公共工程及採購契約" href="np.asp?ctNode=355&amp;CtUnit=294&amp;BaseDSD=7&amp;mp=1">書面之公共工程及採購契約</a></li><li><a title="支付或接受之補(捐)助及政策宣導之廣告" href="np.asp?ctNode=992&amp;mp=1">支付或接受之補(捐)助及政策宣導之廣告</a><ul><li><a title="委託調查及會費捐助" href="lp.asp?ctNode=995&amp;CtUnit=254&amp;BaseDSD=7&amp;mp=1">委託調查及會費捐助</a></li><li><a title="支付或接受之補助" href="lp.asp?ctNode=993&amp;CtUnit=295&amp;BaseDSD=7&amp;mp=1">支付或接受之補助</a></li><li><a title="政策宣導之廣告" href="lp.asp?ctNode=994&amp;CtUnit=546&amp;BaseDSD=7&amp;mp=1">政策宣導之廣告</a></li></ul></li><li><a title="中央銀行理監事聯席會議決議" href="lp.asp?ctNode=357&amp;CtUnit=376&amp;BaseDSD=33&amp;mp=1">中央銀行理監事聯席會議決議</a></li><li><a title="與民眾有關宣導事項" href="np.asp?ctNode=358&amp;mp=1">與民眾有關宣導事項</a><ul><li><a title="愛惜鈔券" href="ct.asp?xItem=1840&ctNode=704">愛惜鈔券</a><li><a target="_blank" title="流通鈔券真偽之辨識, 另開新窗" href="http://www.currency.cbc.gov.tw/tb6.htm">流通鈔券真偽之辨識</a><li><a title="舊版新臺幣券兌換" href="/ct.asp?xItem=1839&ctNode=704">舊版新臺幣券兌換</a><li><a title="921地震受災民眾重建家園貸款" href="np.asp?ctNode=834">921地震受災民眾重建家園貸款</a><li><a title="行政院專案優惠房貸" href="np.asp?ctNode=825">行政院專案優惠房貸</a><li><a title="銀行不得拒收存款" href="np.asp?ctNode=365&amp;CtUnit=302&amp;BaseDSD=7&amp;mp=1">銀行不得拒收存款</a></li></ul></li><li><a title="穩定物價" href="lp.asp?ctNode=990&amp;CtUnit=544&amp;BaseDSD=7&amp;mp=1">穩定物價</a></li><li><a title="個人資料保護" href="np.asp?ctNode=1012&amp;mp=1">個人資料保護</a><ul><li><a title="中央銀行保有個人資料檔案公開項目彙整表" href="np.asp?ctNode=1014&amp;mp=1">中央銀行保有個人資料檔案公開項目彙整表</a></ul></li><li><a title="遊說法資訊專區" href="np.asp?ctNode=1018&amp;CtUnit=561&amp;BaseDSD=7&amp;mp=1">遊說法資訊專區</a></li><li><a title="公股股權管理" href="np.asp?ctNode=1031&amp;CtUnit=569&amp;BaseDSD=7&amp;mp=1">公股股權管理</a></li><li><a title="行動應用軟體服務績效" href="lp.asp?ctNode=1122&amp;CtUnit=634&amp;BaseDSD=7&amp;mp=1">行動應用軟體服務績效</a></li></ul></li><li><a title="資料開放" href="lp.asp?ctNode=1032&amp;CtUnit=571&amp;BaseDSD=7&amp;mp=1">資料開放</a></li><li><a title="常見問答" href="lp.asp?ctNode=1083&amp;CtUnit=330&amp;BaseDSD=7&amp;mp=1">常見問答</a></li><li><a title="雙語詞彙" href="lp.asp?ctNode=1085&amp;CtUnit=488&amp;BaseDSD=7&amp;mp=1">雙語詞彙</a></li><li><a title="就業資訊" href="lp.asp?ctNode=973&amp;CtUnit=527&amp;BaseDSD=7&amp;mp=1">就業資訊</a></li><li><a title="消費者資訊" href="lp.asp?ctNode=1087&amp;CtUnit=91&amp;BaseDSD=7&amp;mp=1">消費者資訊</a></li><li><a title="性別主流化專區" href="lp.asp?ctNode=1021&amp;CtUnit=339&amp;BaseDSD=2&amp;mp=1">性別主流化專區</a></li><li><a title="釋疑專區" href="lp.asp?ctNode=1128&amp;CtUnit=638&amp;BaseDSD=7&amp;mp=1">釋疑專區</a></li></ul></li><li><a title="認識央行" href="np.asp?ctNode=294&amp;mp=1">認識央行</a><ul><li><a title="央行簡介" href="np.asp?ctNode=324&amp;CtUnit=104&amp;BaseDSD=7&amp;mp=1">央行簡介</a></li><li><a title="現任首長 " href="lp.asp?ctNode=326&amp;CtUnit=452&amp;BaseDSD=36&amp;mp=1">現任首長 </a></li><li><a title="歷任首長 " href="lp.asp?ctNode=327&amp;CtUnit=452&amp;BaseDSD=36&amp;mp=1">歷任首長 </a></li><li><a title="組織與職掌 " href="np.asp?ctNode=325&amp;CtUnit=105&amp;BaseDSD=7&amp;mp=1">組織與職掌 </a></li><li><a title="理監事名單 " href="ct.asp?xItem=1447&CtNode=328&mp=1">理監事名單 </a><li><a title="現任一級主管 " href="np.asp?ctNode=329&amp;CtUnit=109&amp;BaseDSD=7&amp;mp=1">現任一級主管 </a></li><li><a title="職員進用方式 " href="np.asp?ctNode=330&amp;CtUnit=110&amp;BaseDSD=7&amp;mp=1">職員進用方式 </a></li><li><a title="首長演講辭 " href="lp.asp?ctNode=303&amp;CtUnit=86&amp;BaseDSD=7&amp;mp=1">首長演講辭 </a></li><li><a target="_blank" title="中央銀行法, 另開新窗" href="http://www.law.cbc.gov.tw/webCbcExt/wfrmLaw_ShowAll.aspx?LawID=LA01001005">中央銀行法</a><li><a title="兒童網頁" href="ct.asp?xItem=31842&ctNode=769&mp=1">兒童網頁</a></ul></li></ul></li></div>
</div>
<div id="zone.footer">
<div class="footer">
	<div class="qr">
        <a href="https://play.google.com/store/apps/details?id=hyweb.mobilegip.gip_cbc"><img src="/GIPDSD/xslGip/xslExport/1/CBC/images/qr_google.jpg" alt="Google Play">Google Play</a>
        <a href="https://appsto.re/tw/LyAH6.i"><img src="/GIPDSD/xslGip/xslExport/1/CBC/images/qr_apple.jpg" alt="Apple Store">Apple Store</a>
    </div>												
	<div class="copy_right">
		<ul>
		  <li><a href="content.asp?mp=1&CuItem=36676" title="政府網站資料開放宣告">政府網站資料開放宣告</a></li>
		  <li><a href="content.asp?mp=1&CuItem=1266" title="隱私權宣告">隱私權宣告</a></li>
		  <li><a href="content.asp?mp=1&CuItem=1267" title="資訊安全政策宣告">資訊安全政策宣告</a></li>
		  <li><a href="content.asp?mp=1&CuItem=1268" title="Accesskey">Accesskey</a></li>
		</ul>
	</div>
  <p>
聯絡地址： 10066台北市中正區羅斯福路一段2號  (<a href="content.asp?mp=1&CuItem=26188" title="地圖">地圖</a>)
  <br />
   聯絡電話：(02)2357-1999,2393-6161    &nbsp;&nbsp;        (<a href="content.asp?mp=1&CuItem=26191" title="營業時間">營業時間</a>)
  <br /><a href="content.asp?mp=1&CuItem=42226" title="各局處室諮詢專線">各局處室諮詢專線</a>
  免付費電話：0800-666268<br /> 傳真： (02)2357-1974 
  <br />
  建議瀏覽解析度 1024 x 768</p>
  <!--<a href="content.asp?mp=1&CuItem=27236" title="金融資訊語音傳真回覆系統">金融資訊語音傳真回覆系統</a>-->
  <div class="aaa"><a href="http://www.handicap-free.nat.gov.tw/Applications/Detail/39209?category=20160802111443"  title = "無障礙網站" ><img src="GIPDSD/xslGip/xslExport/1/CBC/images/A.gif" alt="通過A+優先等級無障礙網頁檢測" /></a></div>
  <div class="egov"><a href="http://www.gov.tw/"><img src="GIPDSD/xslGip/xslExport/1/CBC/images/govlogo.gif" alt="我的e政府" /></a></div>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6597739-1");
pageTracker._trackPageview();
} catch(err) {}</script><span class="update">日期:<em>2018/06/26</em></span></div>
</div>
</div>
</body>
</html>
